# Server Configuration
PORT=5000

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=NP1

# JWT Configuration
API_KEY_JWT=your_jwt_secret_key_here
TOKEN_EXPIRES_IN=24h
